projection;
//strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_C_TRAVEL2914 alias TravelProccesor
use etag
{
  use create;
  use update;
  use delete;

 // use action acceptTravel;
 // use action regectTravel;
  use action CreateTravelByTemplate;

  use association _Booking { create; }
}

define behavior for Z_C_BOOK2914 alias BookingProccesor
use etag
{
  use update;
  use delete;

  use association _Tavel;
  use association _BookingSupplement { create; }
}

define behavior for Z_C_BKSUP2914 alias SupplementProccesor
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}