projection;
//strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_C_ATRAVEL2914 alias TravelApprover
use etag
{
  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action regectTravel;
//  use action CreateTravelByTemplate;

//  use association _Booking { create; }
}

define behavior for Z_C_ABOOK2914 alias BookingApprover
{
  use update;
  use delete;

  use association _Tavel;
}